spring.application.name=CRUD

## Microsoft SQL Server configuration
spring.cloud.config.enabled=false
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=myDB;trustServerCertificate=true;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd

# Enable SQL login for debugging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

file.upload-dir=uploads/files
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=16MB

# ???????? Spring Boot ?????? UTF-8 ?????? ????????????
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ?????????? CharacterEncodingFilter ???????????? UTF-8
server.tomcat.uri-encoding=UTF-8

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=requestverify1234@gmail.com
spring.mail.password=Requestverify12345678
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true